<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme Store</title>
    <link rel="stylesheet" href="hp.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
    <script src="beranda.js"></script>
</head>
<body>
    <section>
        <header class="header">
          <nav>
            <a href="#" class="judul">Realme Store</a>
            <ul class="navbar">
              <li><a href="#">SmartPhone</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Smart Life</a></li>
            </ul>
            <a href="#" class="cari"><i class='bx bx-search'></i></a>
            <a href="#" class="keranjang"><i class='bx bx-basket'></i></a>
            <a href="#" class="profil"><i class='bx bx-user' ></i></a>
        </nav>
    </section>

    <div class="teks"><center>SmartPhone</center></div>

    <div class="links">
      <a href="#" class="link">All</a>
      <a href="#" class="link">Number Series</a>
      <a href="#" class="link">C Series</a>
      <a href="#" class="link">Narzo Series</a>
    </div>

    <div class="centered">
      <div class="rectangle-underline"></div>
    </div>

    <div class="card-container">
         <a href="form.html" class="card">
        <img src="img/hp11-removebg-preview.png" alt="Gambar HP 1">
        <div class="content">
          <h2>Merk HP 1</h2>
          <p>Spesifikasi HP 1 disini...</p>
        </div>
    </a>
    
      <a href="form.html" class="card">
        <img src="img/c3-removebg-preview.png" alt="Gambar HP 2">
        <div class="content">
          <h2>Merk HP 2</h2>
          <p>Spesifikasi HP 2 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/c67-removebg-preview.png" alt="Gambar HP 3">
        <div class="content">
          <h2>Merk HP 3</h2>
          <p>Spesifikasi HP 3 disini...</p>
        </div>
      </a>


      <a href="form.html" class="card">
        <img src="img/c51-removebg-preview.png" alt="Gambar HP 4">
        <div class="content">
          <h2>Merk HP 4</h2>
          <p>Spesifikasi HP 4 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/c51-removebg-preview.png" alt="Gambar HP 5">
        <div class="content">
          <h2>Merk HP 5</h2>
          <p>Spesifikasi HP 5 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/c51-removebg-preview.png" alt="Gambar HP 6">
        <div class="content">
          <h2>Merk HP 6</h2>
          <p>Spesifikasi HP 6 disini...</p>
        </div>
      </a>
    
      <!-- Tambahkan baris ketiga -->
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 7">
        <div class="content">
          <h2>Merk HP 7</h2>
          <p>Spesifikasi HP 7 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 8">
        <div class="content">
          <h2>Merk HP 8</h2>
          <p>Spesifikasi HP 8 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 9">
        <div class="content">
          <h2>Merk HP 9</h2>
          <p>Spesifikasi HP 9 disini...</p>
        </div>
      </a>
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 7">
        <div class="content">
          <h2>Merk HP 10</h2>
          <p>Spesifikasi HP 10 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 8">
        <div class="content">
          <h2>Merk HP 11</h2>
          <p>Spesifikasi HP 11 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 9">
        <div class="content">
          <h2>Merk HP 12</h2>
          <p>Spesifikasi HP 12 disini...</p>
        </div>
      </a>

      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 7">
        <div class="content">
          <h2>Merk HP 13</h2>
          <p>Spesifikasi HP 13 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 8">
        <div class="content">
          <h2>Merk HP 14</h2>
          <p>Spesifikasi HP 14 disini...</p>
        </div>
      </a>
    
      <a href="form.html" class="card">
        <img src="img/hp3-removebg-preview.png" alt="Gambar HP 9">
        <div class="content">
          <h2>Merk HP 15</h2>
          <p>Spesifikasi HP 15 disini...</p>
        </div>
      </a>
    </div>
   
  

</body>
</html>